<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework7</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul class="first">
		<li><a href="#">Я простая</a> ссылка</li>
		<li><a href="#">А я ссылка с ховером</a>
			<ul class="second">
				<li><a href="#">И еще одна ссылка уже</a> во внутреннем списке</li>
				<li><a href="#">И еще одна ссылка уже</a> во внутреннем списке</li>
				<li><a href="#">И еще одна ссылка уже</a> во внутреннем списке
					<ul class="third">
						<li><a href="#">Последняя ссылка</a> в списке 3-го уровня</li>
					</ul>
				</li>
				<li><a href="#">Вернемся</a> назад</li>
			</ul>
		</li>
		<li><a href="#">И еще</a> назад</li>
	</ul>
</body>
</html>